<?php /* Smarty version 2.6.19, created on 2008-10-09 12:22:50
         compiled from clubpost/index.tpl */ ?>
<?php require_once(SMARTY_CORE_DIR . 'core.load_plugins.php');
smarty_core_load_plugins(array('plugins' => array(array('modifier', 'count', 'clubpost/index.tpl', 5, false),)), $this); ?>
<?php $_smarty_tpl_vars = $this->_tpl_vars;
$this->_smarty_include(array('smarty_include_tpl_file' => 'header.tpl', 'smarty_include_vars' => array('toplink' => 'true')));
$this->_tpl_vars = $_smarty_tpl_vars;
unset($_smarty_tpl_vars);
 ?>
<?php $_smarty_tpl_vars = $this->_tpl_vars;
$this->_smarty_include(array('smarty_include_tpl_file' => 'navprofile.tpl', 'smarty_include_vars' => array('section' => 'posts')));
$this->_tpl_vars = $_smarty_tpl_vars;
unset($_smarty_tpl_vars);
 ?>

	
	<?php if (count($this->_tpl_vars['posts']) == 0): ?>
		<p>
			No blog posts were found for this Club. 
		</p>
	<?php else: ?>		
		<?php $_from = $this->_tpl_vars['posts']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }$this->_foreach['Posts'] = array('total' => count($_from), 'iteration' => 0);
if ($this->_foreach['Posts']['total'] > 0):
    foreach ($_from as $this->_tpl_vars['post']):
        $this->_foreach['Posts']['iteration']++;
?>
			<?php $_smarty_tpl_vars = $this->_tpl_vars;
$this->_smarty_include(array('smarty_include_tpl_file' => 'clubpost/lib/blog-post-summary.tpl', 'smarty_include_vars' => array('post' => $this->_tpl_vars['post'])));
$this->_tpl_vars = $_smarty_tpl_vars;
unset($_smarty_tpl_vars);
 ?>
		<?php endforeach; endif; unset($_from); ?>
	<?php endif; ?>
	
<?php $_smarty_tpl_vars = $this->_tpl_vars;
$this->_smarty_include(array('smarty_include_tpl_file' => 'footer.tpl', 'smarty_include_vars' => array('leftcolumn' => 'clubpost/lib/left-column.tpl','products' => $this->_tpl_vars['cartObject'])));
$this->_tpl_vars = $_smarty_tpl_vars;
unset($_smarty_tpl_vars);
 ?>