<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="adodb-ar.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797370000000" />
<file name="adodb-bg.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797390000000" />
<file name="adodb-bgutf8.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797410000000" />
<file name="adodb-ca.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797430000000" />
<file name="adodb-cn.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797450000000" />
<file name="adodb-cz.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797470000000" />
<file name="adodb-da.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797480000000" />
<file name="adodb-de.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797500000000" />
<file name="adodb-en.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797520000000" />
<file name="adodb-es.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797540000000" />
<file name="adodb-esperanto.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797560000000" />
<file name="adodb-fr.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797580000000" />
<file name="adodb-hu.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797590000000" />
<file name="adodb-it.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797610000000" />
<file name="adodb-nl.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797630000000" />
<file name="adodb-pl.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797650000000" />
<file name="adodb-pt-br.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797670000000" />
<file name="adodb-ro.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797690000000" />
<file name="adodb-ru1251.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797710000000" />
<file name="adodb-sv.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797730000000" />
<file name="adodb-uk1251.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797740000000" />
<file name="adodb_th.inc.php" server="www.dancewearrialto.com/dancewearrialto.com/html/" local="128426976480000000" remote="129165797760000000" />
</dwsync>