[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; ---------------------------- DATABASE SETUP ------------------------------
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.dbname = dancerialto
resources.db.params.username = root
resources.db.params.password = game1818

; ---------------------------- PATHS ------------------------------
paths.siteURL = "http://173.203.121.190"
paths.public.cssDir = '/css'
paths.public.imagesDir = '/images'
paths.public.jsDir = '/js'
paths.public.userdataDir = '/userdata'

; ---------------------------- OTHER SETTINGS ------------------------------
layouts.default = 'default'
layouts.popup = 'popup'


[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
